[gd_scene load_steps=3 format=3 uid="uid://bhxxxbd6dxwua"]

[ext_resource type="Script" uid="uid://bppm8pwg1x77t" path="res://scenes/floor.gd" id="1_paxxb"]
[ext_resource type="Texture2D" uid="uid://ciswnosu5pj6c" path="res://assets/visual/misc/bg nul 3.png" id="2_paxxb"]

[node name="Floor" type="Node2D"]
script = ExtResource("1_paxxb")

[node name="bg0" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -3)
texture = ExtResource("2_paxxb")
