[gd_scene load_steps=7 format=3 uid="uid://by0xpisahwf6m"]

[ext_resource type="Script" uid="uid://bnw3bvn3eq3ft" path="res://scenes/weapons/generic_wand/generic_wand_a0.gd" id="1_le27d"]
[ext_resource type="Texture2D" uid="uid://brba288hw272y" path="res://assets/visual/sprites/wand_attack.png" id="2_le27d"]

[sub_resource type="Animation" id="Animation_ljct0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gfpo4"]
resource_name = "hit"
length = 0.15
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.075, 0.15),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"hit"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4ufc"]
_data = {
&"RESET": SubResource("Animation_ljct0"),
&"hit": SubResource("Animation_gfpo4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gjrq"]
size = Vector2(72, 56.5)

[node name="Generic Wand A0" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_le27d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n4ufc")
}
next/hit = &"RESET"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_le27d")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, 4.25)
shape = SubResource("RectangleShape2D_3gjrq")
